.functional-food__wrapper {
  .wrapper();
  position: relative;

  @media @desktop {
    display: flex;
  }
}

.functional-food__title-container {
  position: relative;

  @media @desktop {
    margin-bottom: 364px;
  }

  &::before {
    position: absolute;
    content: "";
    top: 0;
    left: -20px;
    width: 320px;
    height: 304px;
    z-index: -1;
    background-image: url("../img/index-background-mobile.jpg");
    background-color: @special-green;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/index-background-mobile-2x.jpg");
      background-size: cover;
    }

    @media @tablet {
      opacity: 0;
    }

    @media @desktop {
      opacity: 1;
      top: -35.3%;
      left: 122%;
      width: 720px;
      height: 696px;
      background-image: url("../img/index-background-desktop.jpg");

      @media (min-resolution: 2dppx) {
        background-image: url("../img/index-background-desktop-2x.jpg");
      }
    }
  }
}

.functional-food__title {
  padding-top: 29px;
  margin: 0;
  text-align: center;
  .set-font(36px, 36px);
  color: @basic-white;

  @media @tablet {
    margin: 0;
    width: 510px;
    padding-top: 66px;
    .set-font(60px, 60px);
    color: @basic-dark;
    text-align: left;
    padding-left: 88px;
  }

  @media @desktop {
    padding-top: 115px;
    padding-left: 80px;
    width: 500px;
  }
}

.functional-food__activity {
  .set-font(@line-height-value: 14px);
  color: @basic-white;
  padding-left: 40px;
  padding-top: 10px;
  text-transform: uppercase;

  @media @tablet {
    margin: 0;
    padding: 41px 0 10px 88px;
    .set-font(20px, 20px);
    color: @basic-dark;
  }

  @media @desktop {
    width: 500px;
    padding-left: 80px;
    padding-top: 42px;
  }
}

.functional-food__can-img {
  padding-top: 16px;

  @media @tablet {
    padding-top: 10px;
    width: 709px;
    height: 619px;
  }

  @media @desktop {
    width: 547px;
    height: 509px;
    transform: translate(-49px, 25px);
  }
}

.functional-food__link {
  margin-bottom: 22px;
  font-size: 14px;


  @media @tablet {
    position: absolute;
    padding-top: 16px;
    padding-bottom: 16px;
    width: 244px;
    content: "";
    top: 33.8%;
    left: 14.6%;
    .set-font(20px, 20px);
  }

  @media @desktop {
    top: 52%;
    left: 13.2%;
  }
}
