.living-example {
  background-color: @basic-primary-grey;
}

.living-example__wrapper {
  .wrapper();
}

.living_example__title {
  .set-font(36px, 40px);

  @media @tablet {
    .set-font(60px, 60px);
  }
}

.living_example__description {
  .set-font(@line-height-value: 18px; @font-primary: "Arial");

  @media @tablet {
    .set-font(16px, 24px);
  }
}

.living_example__value {
  .set-font(24px, 24px);

  @media @tablet {
    .set-font(30px, 37px);
  }
}

.living-example__label {
  .set-font(12px, 12px, @font-primary: "Arial");

  @media @tablet {
    .set-font(14px, 14px);
  }
}

.living_example__price {
  text-transform: uppercase;

  @media @tablet {
    .set-font(20px, 20px);
  }
}

.living-example__cat {
  .set-font(16px);
  text-transform: uppercase;

  @media @tablet {
    .set-font(20px);
  }
}
