.page-header__wrapper {
  .wrapper();
}

.main-nav {
  position: relative;
  width: auto;
  min-height: 50px;
}

.main-nav__toggle {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  background-color: @basic-dark;
  cursor: pointer;
  border: none;
}

.main-nav__toggle {
  @media @tablet {
    display: none;
  }
}

.main-nav__list {
  display: block;

  @media @tablet {
    display: flex;
    justify-content: space-between;
    width: 550px;
  }
}

.main-nav__item {
  text-decoration: none;
  list-style: none;
}

.main-nav__link {
  padding: 10px 20px;
  .set-font(20px, 20px, @set-weight: 500);

  &:first-child {
    padding-top: 25px;
  }

  @media @tablet {
    .set-font(18px, 20px);
  }

  @media @desktop {
    .set-font(20px, 20px);
  }
}
