.product-catalog__wrapper {
  .wrapper();
}

.product-catalog__title {
  position: relative;
  .set-font(36px, 36px);
  margin: 0;
  padding-top: 29px;
  padding-bottom: 40px;

  @media @tablet {
    padding-top: 67px;
    padding-bottom: 164px;
  }

  @media @desktop {
    padding-top: 81px;
    padding-bottom: 165px;
  }

  &::before {
    position: absolute;
    content: "";
    top: 0;
    left: -20px;
    height: 1px;
    min-width: 320px;
    border-top: 1px solid @basic-grey;

    @media @tablet {
      border: 0;
    }
  }

  &::after {
    position: absolute;
    content: "";
    bottom: 0;
    left: -20px;
    height: 1px;
    min-width: 320px;
    border-top: 1px solid @basic-grey;

    @media @tablet {
      border: 0;
    }
  }

  @media @tablet {
    border: 0;
    .set-font(60px, 60px);
  }
}

.product-catalog__list {
  .reset-style-list();

  @media @tablet {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.product-catalog__table-value {
  .set-font(12px, 16px, "Arial");

  @media @tablet {
    .set-font(16px, 16px);
  }
}
