.product-catalog__item {
  .product-common-layout();
  margin-top: 1px;

  @media @tablet {
    margin-bottom: 141px;
  }
}

.product__list {
  .reset-style-list();
  padding-bottom: 11px;

  @media @tablet {
    border: 0;
    padding-bottom: 31px;
  }
}

.product__title {
  .product-title();
}

.product__img {
  width: 140px;
  height: 112px;
  transform: translateY(19px);

  @media @tablet {
    width: 168px;
    height: 207px;
    transform: translate(79px, -75px);
  }

  @media @desktop {
    width: 169px;
    height: 200px;
    transform: translate(40px, -81px);
  }
}

.product__list-row {
  .product-description-container();
}

.product__list-value {
  .product-description();
}

.product__link {
  .product-link-layout();
  margin-bottom: 26px;
}
