.product-link {
  display: block;
  width: 280px;
  padding-top: 11px;
  padding-bottom: 11px;
  text-align: center;
  color: @basic-white;
  background-color: @basic-green;
  text-transform: uppercase;
  border: 0;
  font-size: 16px;

  &:hover {
    background-color: @basic-green-hover;
  }

  &:active {
    background-color: @basic-green-hover;
    color: @basic-white-hover;
  }
}
