.product-rice-small {
  .product-common-layout();

  @media @desktop {
    .product-common-margin();
  }
}

.product-rice-small__list {
  .reset-style-list();
  .product-common-list-layout();
}

.product-rice-small__title {
  .product-title();
}

.product-catalog-img {
  width: 140px;
  height: 112px;
  transform: translateY(19px);

  @media @tablet {
    width: 168px;
    height: 207px;
    transform: translate(79px, -75px);
  }

  @media @desktop {
    width: 169px;
    height: 200px;
    transform: translate(40px, -81px);
  }
}

.product-rice-small__list-row {
  .product-description-container();
}

.product-rice-small__list-value {
  .product-description();
}

.product-rice-small__link {
  .product-link-layout();
}
