.selection-program-input {
  height: 45px;
  border: 1px solid @basic-grey-border;
  text-transform: uppercase;
  margin-left: 11px;
  padding-left: 15px;
  margin-top: 14px;

  @media @tablet {
    height: 49px;
    margin-left: 15px;
    margin-top: 23px;
  }

  @media @desktop {
    height: 50px;
  }

  &::placeholder {
    color: @basic-dark;
    padding-top: 6px;
    .set-font(16px, 18px);

    @media @tablet {
      .set-font(20px, 20px);
    }
  }

  &:hover {
    border: 1px solid @special-primary-grey;
  }

  &:focus {
    border: 2px solid @basic-dark;
  }
}

.selection-program-input--error:invalid {
  border: 1px solid @status-error;
}

.selection-program-input--error:disabled {
  border: 1px solid @basic-dark;
}

.selection-program-input--error:invalid + .selection-program__icon-mail,
.selection-program-input--error:invalid + .selection-program__icon-phone {
  color: @status-error;
}

.selection-program-input--error:disabled + .selection-program__icon-mail,
.selection-program-input--error:disabled + .selection-program__icon-phone {
  color: @basic-green;
}
