.social__link {
  margin-right: 33px;

  @media @tablet {
    margin-right: 0;
  }
}

.social__svg {
  &:hover {
    color: @basic-green;
  }

  &:active {
    opacity: 0.6;
  }
}

.social__svg--vk {
  height: 16px;
  width: 23px;

  @media @tablet {
    margin-right: 26px;
    height: 22px;
    width: 30px;
  }
}

.social__svg--insta {
  height: 16px;
  width: 16px;

  @media @tablet {
    margin-right: 21px;
    height: 23px;
    width: 23px;
  }
}

.social__svg--facebook {
  height: 22px;
  width: 22px;

  @media @tablet {
    margin-right: 50px;
    height: 32px;
    width: 28px;
    margin-top: -4px;
  }
}
