.working-result__wrapper {
  .wrapper();
}

.working-result__title {
  margin: 0;
  padding-top: 8px;
  padding-bottom: 40px;
  .set-font(36px, 40px);

  @media @tablet {
    padding-top: 15px;
    padding-bottom: 25px;
    .set-font(60px, 60px);
  }

  @media @desktop {
    padding-top: 42px;
  }
}

.working-result__list {
  .reset-style-list();
  position: relative;
  padding-bottom: 20px;

  @media @tablet {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 16px;
  }

  @media @desktop {
    display: flex;
    justify-content: space-between;
  }
}

.working-result__description {
  margin: 0;
  font-family: @font-secondary;

  @media @tablet {
    padding-top: 158px;
    .set-font(16px, 24px, @font-secondary);
  }
}

.working-result__item {
  list-style: none;
  padding-bottom: 26px;
  padding-left: 80px;
  position: relative;
  width: 280px;

  @media @tablet {
    padding-left: 0;
    margin-bottom: 61px;
  }

  &--nutriteous {
    @media @tablet {
      width: 210px;
    }

    @media @desktop {
      width: 360px;
      padding-right: 55px;
    }
  }

  &--nutriteous::before {
    position: absolute;
    content: "";
    left: 0;
    top: -2%;
    background: url("../img/icon-green-leaf.svg") 50% 50% no-repeat;
    width: 60px;
    height: 60px;

    @media @tablet {
      top: 18%;
      width: 80px;
      height: 81px;
    }
  }

  &--nutriteous::after {
    @media @tablet {
      content: "1";
      position: absolute;
      width: 70px;
      height: 230px;
      top: 7px;
      left: 120px;
      .set-font(281px, 281px);
      color: @basic-primary-grey;
      z-index: -1;
    }
  }

  &--powder {
    @media @tablet {
      width: 254px;
      padding-left: 29px;
    }

    @media @desktop {
      width: 360px;
      padding-left: 17px;
      padding-right: 13px;
    }
  }

  &--powder::before {
    position: absolute;
    content: "";
    left: 0;
    top: -2%;
    background: url("../img/icon-green-wash.svg") 50% 50% no-repeat;
    width: 60px;
    height: 60px;

    @media @tablet {
      top: 18%;
      left: 12%;
      width: 80px;
      height: 81px;
    }

    @media @desktop {
      left: 6%;
    }
  }

  &--powder::after {
    @media @tablet {
      content: "2";
      position: absolute;
      width: 70px;
      height: 230px;
      top: 7px;
      left: 141px;
      .set-font(281px, 281px);
      color: @basic-primary-grey;
      z-index: -1;
    }

    @media @desktop {
      left: 129px;
    }
  }

  &--replacement {
    @media @tablet {
      width: 260px;
    }

    @media @desktop {
      width: 360px;
      padding-left: 40px;
    }
  }

  &--replacement::before {
    position: absolute;
    content: "";
    left: 0;
    top: -2%;
    background: url("../img/icon-green-fork.svg") 50% 50% no-repeat;
    width: 60px;
    height: 60px;

    @media @tablet {
      top: 18%;
      width: 80px;
      height: 81px;
    }

    @media @desktop {
      left: 14%;
    }
  }

  &--replacement::after {
    @media @tablet {
      content: "3";
      position: absolute;
      width: 70px;
      height: 230px;
      top: 7px;
      left: 114px;
      .set-font(281px, 281px);
      color: @basic-primary-grey;
      z-index: -1;
    }

    @media @desktop {
      left: 155px;
    }
  }

  &--change {
    @media @tablet {
      width: 290px;
      padding-left: 29px;
    }

    @media @desktop {
      width: 360px;
      padding-left: 62px;
    }
  }

  &--change::before {
    position: absolute;
    content: "";
    left: 0;
    top: -2%;
    background: url("../img/icon-green-clock.svg") 50% 50% no-repeat;
    width: 60px;
    height: 60px;

    @media @tablet {
      top: 18%;
      left: 10.8%;
      width: 80px;
      height: 81px;
    }

    @media @desktop {
      left: 20%;
    }
  }

  &--change::after {
    @media @tablet {
      content: "4";
      position: absolute;
      width: 70px;
      height: 230px;
      top: 7px;
      left: 143px;
      .set-font(281px, 281px);
      color: @basic-primary-grey;
      z-index: -1;
    }

    @media @desktop {
      left: 176px;
    }
  }
}
