.set-font(@font-value: 14px; @line-height-value: 18px; @font-primary: "Oswald"; @set-weight: 400) {
  font-family: @font-primary;
  font-size: @font-value;
  line-height: @line-height-value;
  font-weight: @set-weight;
}

.wrapper() {
  min-width: 320px;
  padding: 0 20px;
  margin: 0 auto;

  @media @tablet {
    min-width: 768px;
    padding: 0 20px 0 30px;
  }

  @media @desktop {
    min-width: 1440px;
    padding: 0 20px 0 110px;
  }
}

.list() {
  padding: 0;
  margin: 0;
  list-style: none;
}
