@basic-green: #68B738;
@basic-green-hover: #5EAA2F;
@basic-dark: #000000;
@basic-white: #ffffff;
@basic-white-hover: rgba(256,256,256,0.3);
@basic-white-hover-special: rgba(256,256,256,0.6);
@basic-primary-grey: #F2F2F2;
@basic-grey: #EBEBEB;
@basic-grey-background: #EAEAEA;
@basic-primary-border: #D9D9D9;
@basic-grey-border: #E6E6E6;
@special-primary-grey: #CDCDCD;
@special-grey: #666666;
@special-primary-dark-grey: #444444;
@special-dark-grey: #222222;
@status-error: #FF8282;
@special-green: #5EAA2F;
@tablet: ~"(min-width: 768px)";
@desktop: ~"(min-width: 1440px)";
@mobile-width-only: ~"(max-width: 767px)";
